MONGODB_URI="mongodb+srv://mouhibkhammassi_db_user:pkvEYRpzbDJDAw31@cluster0.ij1ayck.mongodb.net/v0_database?appName=Cluster0"
JWT_SECRET="ed34df439zx"
PORT=6005
NODE_ENV=development
FRONTEND_URL=http://localhost:3000